MONGODB_URI=mongodb+srv://rajat888sharma111_db_user:rajat888@cluster0.c6jicll.mongodb.net/?appName=Cluster0
SESSION_SECRET=a9F3kL7Q2Xv8P0RZ6D4M1WJYH5sNCEBq

JWT_SECRET=Z1s9$QpL7m@eC4!xR8vN2gH6tK3bW0yJ

FRONTEND_URL=https://damoder-traders-x2iy.vercel.app/products/693a56cca174b2c90d13acb5
<<<<<<< HEAD
LOG_LEVEL=info
=======
LOG_LEVEL=info
>>>>>>> 4c2c73fdda59445e78de9e1d6a90595f26d1a939
